Genericized brand name, from [blend](./Appendix:Glossary#blend "Appendix:Glossary") of *[dump](./dump#English "dump")* + *[Dempster](./Dempster#English "Dempster")*. The original brand (and some associated things) are no longer trademarked, because the three trademarks involved have either expired or been cancelled. By [surface analysis](./Appendix:Glossary#surface_analysis "Appendix:Glossary"), *[dump](./dump#English "dump")* + *[-ster](./-ster#English "-ster")*.